{
  "name": "Anclora Impulso",
  "short_name": "Impulso",
  "description": "Entrenamientos personalizados con IA y seguimiento inteligente de progreso",
  "lang": "es",
  "start_url": "/auth/login",
  "display": "standalone",
  "background_color": "#020b2d",
  "theme_color": "#020b2d",
  "icons": [
    {
      "src": "/impulso_favicon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/impulso_favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/impulso_favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
